<!DOCTYPE html>
<html>

<head>
  <title>Gird</title>
  <style>
    .container {
      width: 800px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .red {
      height: 100px;
      width: 100px;
      background-color: #ff0000;
    }

    .blue {
      height: 100px;
      width: 100px;
      background-color: #002fff;
    }

    .Hibiscus {
      height: 100px;
      width: 100px;
      background-color: #c9316a;
    }


    .MediumRedViolet {
      height: 100px;
      width: 100px;
      background-color: #Ca319d

    }


    .HippieGreen {
      height: 100px;
      width: 100px;
      background-color: #548c45


    }





    .Goblin {
      height: 100px;
      width: 100px;
      background-color: #478657


    }


    .Turquoise {
      height: 100px;
      width: 100px;
      background-color: #2fc8c3



    }

    .EastBay {
      height: 100px;
      width: 100px;
      background-color: #534078




    }

    .Saffron {
      height: 100px;
      width: 100px;
      background-color: #Efc437





    }

    .Lochinvar {
      height: 100px;
      width: 100px;
      background-color: #267d87






    }

    .Shamrock {
      height: 100px;
      width: 100px;
      background-color: #31c990







    }

    .AlizarinCrimson
 {
      height: 100px;
      width: 100px;
      background-color: #Dd212f








    }
  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="blue"></div>
    <div class="Hibiscus"></div>
    <div class="MediumRedViolet"></div>
    <div class="HippieGreen"></div>
    <div class="Goblin"></div>
    <div class="Turquoise"></div>
    <div class="EastBay"></div>
    <div class="Saffron"></div>
    <div class="Lochinvar"></div>
    <div class="Shamrock"></div>
    <div class="AlizarinCrimson"></div>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="Hibiscus"></div>
    <div class="MediumRedViolet"></div>
    <div class="HippieGreen"></div>
    <div class="Goblin"></div>
    <div class="Turquoise"></div>
    <div class="EastBay"></div>
    <div class="Saffron"></div>
    <div class="Lochinvar"></div>
    <div class="Shamrock"></div>
    <div class="AlizarinCrimson"></div>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="Hibiscus"></div>
    <div class="MediumRedViolet"></div>
    <div class="HippieGreen"></div>
    <div class="Goblin"></div>
    <div class="Turquoise"></div>
    <div class="EastBay"></div>
    <div class="Saffron"></div>
    <div class="Lochinvar"></div>
    <div class="Shamrock"></div>
    <div class="AlizarinCrimson"></div>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="Hibiscus"></div>
    <div class="MediumRedViolet"></div>
    <div class="HippieGreen"></div>
    <div class="Goblin"></div>
    <div class="Turquoise"></div>
    <div class="EastBay"></div>
    <div class="Saffron"></div>
    <div class="Lochinvar"></div>
    <div class="Shamrock"></div>
    <div class="AlizarinCrimson"></div>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="Hibiscus"></div>
    <div class="MediumRedViolet"></div>
    <div class="HippieGreen"></div>
    <div class="Goblin"></div>
    <div class="Turquoise"></div>
    <div class="EastBay"></div>
    <div class="Saffron"></div>
    <div class="Lochinvar"></div>
    <div class="Shamrock"></div>
    <div class="AlizarinCrimson"></div>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="Hibiscus"></div>
    <div class="MediumRedViolet"></div>
  </div>
</body>

</html>